<!DOCTYPE html>
<html>
    <head>
        <title>UN-COOKED </title>
        

        <style>
            body{
                
                animation-name: example;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                
                
                
                
                
            }
            @keyframes example{
                from{background-image:url(img/3086351.jpg);background-color: rgba(0, 0, 0, 0.6);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-blend-mode: darken;
           }
                to{background-image: url(img/3086576.jpg);
                background-color: rgba(0, 0, 0, 0.6);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-blend-mode: darken;
            }
            }
            .ul1{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow:hidden;
            background-color:rgb(194, 150, 70);
            border-top:0.5px solid rgb(172, 122, 29);
            border-bottom:0.5px solid rgb(172, 122, 29);
            width:100%;
           
           
           }
           .li1{
            float:left;
           }
           .li1 a{
            display:block;
            color:black;
            font-weight: 200;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


            padding: 20px 20px;
            text-align: center;
            border-right:0.5px solid rgb(172, 122, 29);
            border-left:0.5px solid rgb(172, 122, 29);
           }
           .li1 a:hover{
            
            color:rgb(80, 78, 78);
           }
           .active{
            background-color:rgb(203, 197, 82);
            
           }
           .li1:last-child{
             
             border-radius: 2px;
             box-shadow: 2px black;
           }
           .li1 .active:hover{
            background-color: rgb(203, 195, 46);
            color:rgb(80, 78, 78);
           }






           .d1{
            background-color: rgb(194, 150, 70);
           height: 60px;
            width: 100%;
            color: black;
            font-weight: 900;
            text-align: center;
            top:0%;
            font-family: cursive;
            
            
            
           
           }
           h1{
            padding-top: 10px;
            padding-bottom:10px;
           }
           
           
           .d2{
            top:0%;
           
           }



           .ul2{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow:hidden;
            background-color:rgb(242, 150, 21);
            border-top:0.5px solid rgb(172, 122, 29);
            border-bottom:0.5px solid rgb(172, 122, 29);
            width:100%;
            bottom: 0%;
            position: fixed;
           }
           .li2 a{
            display:block;
            color:black;
            font-weight: 200;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


            padding: 10px 60px;
           }
           
           .li2{
            float: inline-start;

           }
           .d4{
            width:400px;
            height: auto;
            background-color:rgb(230, 198, 139) ;
            margin-left: 200px;
            margin-top: 100px;
            border: 30px solid rgb(230, 198, 139);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            animation-name: moving;
            animation-duration: 8s;
          
           }
           @keyframes moving{
            from{ width:400px;
            height: auto;
            background-color:rgb(230, 198, 139) ;
            color:rgb(230, 198, 139);
            margin-left: 200px;
            margin-top: 100px;
            border: 30px solid rgb(230, 198, 139);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            animation-name: moving;
            animation-duration: 4s;}
            to{
                width:400px;
            height: auto;
            background-color:rgb(230, 198, 139) ;
            color:black;
            margin-left: 200px;
            margin-top: 100px;
            border: 30px solid rgb(230, 198, 139);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            animation-name: moving;
            animation-duration: 4s; 
            }
           }





           .d4 .b1{
           
            background-color:rgb(230, 198, 139)  ;
            padding:15px 15px;
            border: 0.4px solid black  ;

           }
           .d4 .b1 a{
            color: black;
           }


           .d6{
            margin-top: -480px;
            margin-left: 650px;
           }



          

           .d8{
            width:400px;
            height: auto;
            background-color:rgb(230, 198, 139) ;
            margin-left: 885px;
            margin-top: 100px;
            border: 30px solid rgb(230, 198, 139);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            animation-name: moving2;
            animation-duration: 8s;

           }
           @keyframes moving2{
            from{ width:400px;
            height: auto;
            background-color:rgb(230, 198, 139) ;
            color:rgb(230, 198, 139) ;
            margin-left: 885px;
            margin-top: 100px;
            border: 30px solid rgb(230, 198, 139);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            to{ width:400px;
            height: auto;
            background-color:rgb(230, 198, 139) ;
            color: black;
            margin-left: 885px;
            margin-top: 100px;
            border: 30px solid rgb(230, 198, 139);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
           }




           
           .d8 .b2{
           
            background-color:rgb(230, 198, 139)  ;
            padding:15px 15px;
            border: 0.4px solid black  ;

           }
           .d8 .b2 a{
            color: black;
           }
           .d9{
            margin-top: -380px;
            margin-left: 200px;
           }
          
           .d10{
            width: 100%;
            height:440px ;
            background-color:rgb(194, 150, 70) ;
           }

           .d10 .d11 .d11h2{
            padding-top: 30px;
           }
           .d11{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: -125px;
           }
           .d11 a{
            padding: 10px;
           }


           
          .d12{
            padding-left: 100px;
            padding-top: 55px;
          }
          .d12 .d12h2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          .d12 .d12input{
            width:320px;
            height: 30px;
          }
           

          .d13{
            margin-top: -300px;
            margin-left: 1000px;
          }
          .d13 h5{
            color: brown;
          }
        </style>


    </head>
    <body>
        <div class="d2">
        <div class="d1">
            <h1>UN-COOKED RESTAURANT</h1>
        </div>
        <nav class="nav1">
            <ul class="ul1">
                <li class="li1"><a href="#home">HOME</a></li>
                <li class="li1"><a href="#menu">MENU</a></li>
                <li class="li1"><a href="#about">ABOUT US</a></li>
                <li class="li1" style="float: right;"><a class="active" href="#RESERVE">RESERVE</a></li>
               
            </ul>
        </nav>
    </div>
        
    <div class="d3">
        <nav class="nav2">
            <ul class="ul2">
                <li class="li2"><a href="#loc">Location</a></li>
            
                <li class="li2"><a href="time"><i class="far fa-clock"></i> 7:00 AM - 10:00 PM</a></li>

                <li class="li2"><a href="con">+1 (263) 184533</a></li>

                <li class="li2"><a href="gift">Gift</a></li>
            </ul>


        </nav>
    </div >
   
<div class="d5">
    <div class="d4">
        <h1>AUTHENTIC TRADITIONAL AND MODERN IN UN-COOKED</h1>
        <h3><q>Welcome to our uncooked restaurant, celebrating freshness and raw ingredients. Our menu features crisp salads, tartares, and ceviches, showcasing nature's bounty in each bite.</q></h3>
        <center><button class="b1" type="submit"><a href="#menu">VEIW OUR MENUS</a></button></center>

    </div>

    <div class="d6"><img src= "img/spices.jpg" style="width: 700px;"></div>
</div>


<div class="d7">
    <div class="d8">
          <h1>OUR AMBIANCE IS UNPARALLELED</h1>
          <h3><q>Our patio is the number one in the city. Our ambiance is unparalleled, our service goes above and beyond; Un-Cooked is an experience, not just a meal out.</q></h3>
          <center><button class="b2" type="submit"><a href="#menu">VEIW THE GALLERY</a></button></center>


    </div>
    <div class="d9"><img src="img/res.jpg" style="width: 700px;"></div>
</div>


<div class="d10">
   <div class="d12">
    <form >
        <label  for="give feedback"><h2 class="d12h2">Help us in serving you better?</h2></label>
        <input class="d12input" type="text" id="give feedback" name="give feedback" >
      </form>
   </div>


    <div class="d11">
     <center>
    <h2 class="d11h2">UN-COOKED RESTAURANT</h2><br>
    <h4>18,SJCE,OMR,Chennai-119</h4>
    <h3>+1 (263) 184533 </h3>
    <P>Today's hours:</P>
    <h4>12:00 AM - 9:30 PM</h4><br>

    <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN826G0&p=twitter"></a>
    <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN826G0&p=instagram"></a>
    <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E210IN826G0&p=facebook"></a>
    </center>
    </div>

    <div class="d13">
        <center>
        <img src="img/chef.jpg" style="width:200px;height: 200px;"><br>
        <h5>Privacy and Terms</h5>
    </center>
    </div>
</div>
   
    </body>
</html>